{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "FluentDateTime",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-FluentDateTime",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/FluentDateTime/bin/Debug/net5.0/FluentDateTime-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FluentDateTime",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "FluentValidation",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-FluentValidation",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/FluentValidation/bin/Debug/net5.0/FluentValidation-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FluentValidation",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Humanizer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Humanizer",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Humanizer/bin/Debug/net5.0/Humanizer-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Humanizer",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "LangFeatures",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-LangFeatures",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/LangFeatures/bin/Debug/net5.0/LangFeatures-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/LangFeatures",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "LangFeatures 3.1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-LangFeatures",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/LangFeatures/bin/Debug/netcoreapp3.1/LangFeatures-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/LangFeatures",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "FlurlHttp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-FlurlHttp",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/FlurlHttp/bin/Debug/net5.0/FlurlHttp-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/FlurlHttp",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}