{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "command-line-interface/CommandLineParser",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-command-line-interface/CommandLineParser",
            "program": "${workspaceFolder}/command-line-interface/CommandLineParser/bin/Debug/net6.0/CommandLineParser-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/command-line-interface/CommandLineParser",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "command-line-interface/CommandLineUtils",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-command-line-interface/CommandLineUtils",
            "program": "${workspaceFolder}/command-line-interface/CommandLineUtils/bin/Debug/net6.0/CommandLineUtils-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/command-line-interface/CommandLineUtils",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Data/CacheManager",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Data/CacheManager",
            "program": "${workspaceFolder}/Data/CacheManager/bin/Debug/net5.0/CacheManager-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Data/CacheManager",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Data/EFCore-ZExtensions",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Data/EFCore-ZExtensions",
            "program": "${workspaceFolder}/Data/EFCore-ZExtensions/bin/Debug/net6.0/EFCore-ZExtensions-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Data/EFCore-ZExtensions",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Data/FluentValidation",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Data/FluentValidation",
            "program": "${workspaceFolder}/Data/FluentValidation/bin/Debug/net5.0/FluentValidation-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Data/FluentValidation",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Data/NHibernate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Data/NHibernate",
            "program": "${workspaceFolder}/Data/NHibernate/bin/Debug/net6.0/NHibernate-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Data/NHibernate",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "http-client/FlurlHttp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-http-client/FlurlHttp",
            "program": "${workspaceFolder}/http-client/FlurlHttp/bin/Debug/net5.0/FlurlHttp-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/http-client/FlurlHttp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "http-client/NSwagStudio",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-http-client/NSwagStudio",
            "program": "${workspaceFolder}/http-client/NSwagStudio/bin/Debug/net5.0/NSwagStudio-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/http-client/NSwagStudio",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "http-client/Refit",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-http-client/Refit",
            "program": "${workspaceFolder}/http-client/Refit/bin/Debug/net5.0/Refit-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/http-client/Refit",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "LanguageFeatures 6.0",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-LanguageFeatures",
            "program": "${workspaceFolder}/language-features/bin/Debug/net6.0/LanguageFeatures-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/language-features",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "LanguageFeatures 5.0",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-LanguageFeatures",
            "program": "${workspaceFolder}/language-features/bin/Debug/net5.0/LanguageFeatures-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/language-features",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "LanguageFeatures 3.1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-LanguageFeatures",
            "program": "${workspaceFolder}/language-features/bin/Debug/netcoreapp3.1/LanguageFeatures-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/language-features",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Logs/MicrosoftLogging",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Logs/MicrosoftLogging",
            "program": "${workspaceFolder}/Logs/MicrosoftLogging/bin/Debug/net5.0/MicrosoftLogging-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Logs/MicrosoftLogging",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Logs/NLogAsMicrosoftProxy",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Logs/NLogAsMicrosoftProxy",
            "program": "${workspaceFolder}/Logs/NLogAsMicrosoftProxy/bin/Debug/net5.0/NLogAsMicrosoftProxy-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Logs/NLogAsMicrosoftProxy",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Others/Polly",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Others/Polly",
            "program": "${workspaceFolder}/Others/Polly/bin/Debug/net5.0/Polly-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Others/Polly",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Scheduler/Quartz",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Scheduler/Quartz",
            "program": "${workspaceFolder}/Scheduler/Quartz/bin/Debug/net5.0/Quartz-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Scheduler/Quartz",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "source-generator/DataBuilderGenerator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-source-generator/DataBuilderGenerator",
            "program": "${workspaceFolder}/source-generator/DataBuilderGenerator/bin/Debug/net5.0/DataBuilderGenerator-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/source-generator/DataBuilderGenerator",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "source-generator/MaestriaTypeProviders",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-source-generator/MaestriaTypeProviders",
            "program": "${workspaceFolder}/source-generator/MaestriaTypeProviders/bin/Debug/net5.0/MaestriaTypeProviders-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/source-generator/MaestriaTypeProviders",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "source-generator/PrimaryConstructor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-source-generator/PrimaryConstructor",
            "program": "${workspaceFolder}/source-generator/PrimaryConstructor/bin/Debug/net5.0/PrimaryConstructor-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/source-generator/PrimaryConstructor",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "syntax-sugar/FluentDateTime",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-syntax-sugar/FluentDateTime",
            "program": "${workspaceFolder}/syntax-sugar/FluentDateTime/bin/Debug/net5.0/FluentDateTime-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/syntax-sugar/FluentDateTime",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "syntax-sugar/Humanizer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-syntax-sugar/Humanizer",
            "program": "${workspaceFolder}/syntax-sugar/Humanizer/bin/Debug/net5.0/Humanizer-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/syntax-sugar/Humanizer",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "syntax-sugar/MaestriaExtensions",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-syntax-sugar/MaestriaExtensions",
            "program": "${workspaceFolder}/syntax-sugar/MaestriaExtensions/bin/Debug/net5.0/MaestriaExtensions-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/syntax-sugar/MaestriaExtensions",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "syntax-sugar/MaestriaFluentCast",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-syntax-sugar/MaestriaFluentCast",
            "program": "${workspaceFolder}/syntax-sugar/MaestriaFluentCast/bin/Debug/net5.0/MaestriaFluentCast-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/syntax-sugar/MaestriaFluentCast",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "template-engine/Mustache",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-template-engine/Mustache",
            "program": "${workspaceFolder}/template-engine/Mustache/bin/Debug/net5.0/Mustache-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/template-engine/Mustache",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "template-engine/Liquid",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-template-engine/Liquid",
            "program": "${workspaceFolder}/template-engine/Liquid/bin/Debug/net5.0/Liquid-Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/template-engine/Liquid",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}