{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dotnet-playground.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "rebuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/samples.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "--no-incremental"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "build-command-line-interface/CommandLineParser",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/command-line-interface/CommandLineParser/CommandLineParser-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-command-line-interface/CommandLineUtils",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/command-line-interface/CommandLineUtils/CommandLineUtils-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-data/CacheManager",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/data/CacheManager/CacheManager-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-data/EFCore-ZExtensions",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/data/EFCore-ZExtensions/EFCore-ZExtensions-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-data/FluentValidation",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/data/FluentValidation/FluentValidation-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-data/Mapster",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/data/Mapster/Mapster-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-data/NHibernate",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/data/NHibernate/NHibernate-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-http-client/FlurlHttp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/http-client/FlurlHttp/FlurlHttp-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-http-client/NSwagStudio",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/http-client/NSwagStudio/NSwagStudio-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-http-client/Refit",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/http-client/Refit/Refit-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-LanguageFeatures",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/language-features/LanguageFeatures-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-logs/MicrosoftLogging",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/logs/MicrosoftLogging/MicrosoftLogging-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-logs/NLogAsMicrosoftProxy",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/logs/NLogAsMicrosoftProxy/NLogAsMicrosoftProxy-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-others/Polly",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/others/Polly/Polly-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-scheduler/Quartz",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/scheduler/Quartz/Quartz-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-source-generator/DataBuilderGenerator",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/source-generator/DataBuilderGenerator/DataBuilderGenerator-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-source-generator/MaestriaTypeProviders",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/source-generator/MaestriaTypeProviders/MaestriaTypeProviders-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-source-generator/PrimaryConstructor",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/source-generator/PrimaryConstructor/PrimaryConstructor-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-syntax-sugar/FluentDateTime",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/syntax-sugar/FluentDateTime/FluentDateTime-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-syntax-sugar/Humanizer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/syntax-sugar/Humanizer/Humanizer-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-syntax-sugar/MaestriaExtensions",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/syntax-sugar/MaestriaExtensions/MaestriaExtensions-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-syntax-sugar/MaestriaFluentCast",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/syntax-sugar/MaestriaFluentCast/MaestriaFluentCast-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-template-engine/Mustache",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/template-engine/Mustache/Mustache-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-template-engine/Liquid",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/template-engine/Liquid/Liquid-Sample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}